1537064144a:1:{s:15:"home_navbar.htm";a:6:{s:8:"fileName";s:15:"home_navbar.htm";s:7:"content";s:3199:"==
<!-- Header Start -->
    
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar nav-bg">
        <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="mdi mdi-menu"></span>
              <span class="mdi mdi-menu"></span>
              <span class="mdi mdi-menu"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="{{ 'assets/images/logo.png'|theme }}" /></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="/">
                  {{'Home'|_}}
                </a>
              </li>
               <li class="nav-item active">
                <a class="nav-link" href="coran">
                  {{'Coran'|_}}
                </a>
              </li>
               <li class="nav-item active">
                <a class="nav-link" href="#">
                  {{'Daawa'|_}}
                </a>
              </li>
               <li class="nav-item active">
                <a class="nav-link" href="#">
                  {{'Carriere'|_}}
                </a>
              </li>
             
            </ul>
            <!-- Search Box Start -->
            <div class="search-icon">
              <span class="open-search">
                <i class="mdi mdi-magnify btn btn-common"></i>
              </span>
            </div>
            <form role="search" class="navbar-form">
              <div class="container">
                <div class="row">
                  <div class="form-group has-feedback">
                    <input type="text" placeholder="Type and search ..." class="form-control">
                    <div class="close"><i class="mdi mdi-close"></i></div>
                  </div>
                </div>
              </div>
            </form>
            <!-- Search Box End -->
          </div>
          <form class="navbar-form">
          <div style="display:none">{% component 'localePicker' %}</div>
          </form>
        </div>
        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li>
            <a class="active" href="index.html">
            {{'Home'|_}}
            </a>
          </li>
          <li>
            <a class="active" href="index.html">
            {{'Coran'|_}}
            </a>
          </li>
          <li>
            <a class="active" href="index.html">
            {{'Daawa'|_}}
            </a>
          </li>
          <li>
            <a class="active" href="index.html">
            {{'Carriere'|_}}
            </a>
          </li>
         
        </ul>
        <!-- Mobile Menu End -->
      </nav>";s:5:"mtime";i:1536970636;s:6:"markup";s:3195:"<!-- Header Start -->
    
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar nav-bg">
        <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="mdi mdi-menu"></span>
              <span class="mdi mdi-menu"></span>
              <span class="mdi mdi-menu"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="{{ 'assets/images/logo.png'|theme }}" /></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="/">
                  {{'Home'|_}}
                </a>
              </li>
               <li class="nav-item active">
                <a class="nav-link" href="coran">
                  {{'Coran'|_}}
                </a>
              </li>
               <li class="nav-item active">
                <a class="nav-link" href="#">
                  {{'Daawa'|_}}
                </a>
              </li>
               <li class="nav-item active">
                <a class="nav-link" href="#">
                  {{'Carriere'|_}}
                </a>
              </li>
             
            </ul>
            <!-- Search Box Start -->
            <div class="search-icon">
              <span class="open-search">
                <i class="mdi mdi-magnify btn btn-common"></i>
              </span>
            </div>
            <form role="search" class="navbar-form">
              <div class="container">
                <div class="row">
                  <div class="form-group has-feedback">
                    <input type="text" placeholder="Type and search ..." class="form-control">
                    <div class="close"><i class="mdi mdi-close"></i></div>
                  </div>
                </div>
              </div>
            </form>
            <!-- Search Box End -->
          </div>
          <form class="navbar-form">
          <div style="display:none">{% component 'localePicker' %}</div>
          </form>
        </div>
        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li>
            <a class="active" href="index.html">
            {{'Home'|_}}
            </a>
          </li>
          <li>
            <a class="active" href="index.html">
            {{'Coran'|_}}
            </a>
          </li>
          <li>
            <a class="active" href="index.html">
            {{'Daawa'|_}}
            </a>
          </li>
          <li>
            <a class="active" href="index.html">
            {{'Carriere'|_}}
            </a>
          </li>
         
        </ul>
        <!-- Mobile Menu End -->
      </nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}