1547841302a:1:{s:21:"quran_home_banner.htm";a:6:{s:8:"fileName";s:21:"quran_home_banner.htm";s:7:"content";s:746:"==
<!-- Call to action Section -->
    <section class="coran-banner-section">
      <div class="">
        <div class="row">
          
          <div class="col-md-6 col-lg-6 col-xs-12" >
          </div>
          <div class="col-md-6 col-lg-6 col-xs-12 wow animated fadeInLeft" data-wow-delay=".2s">
          <h1> </h1><br>
              <h1>« {{ 'Celui qui récite le coran parfaitement est avec les généreux anges et celui qui le lit avec difficulté a deux récompenses' |_}} ».</h1>
              <small class="reference">{{ 'Rapporté par Boukhari dans son Sahih n°4937 et Mouslim dans son Sahih n°798' |_}}</small>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action Section End -->";s:5:"mtime";i:1536969733;s:6:"markup";s:742:"<!-- Call to action Section -->
    <section class="coran-banner-section">
      <div class="">
        <div class="row">
          
          <div class="col-md-6 col-lg-6 col-xs-12" >
          </div>
          <div class="col-md-6 col-lg-6 col-xs-12 wow animated fadeInLeft" data-wow-delay=".2s">
          <h1> </h1><br>
              <h1>« {{ 'Celui qui récite le coran parfaitement est avec les généreux anges et celui qui le lit avec difficulté a deux récompenses' |_}} ».</h1>
              <small class="reference">{{ 'Rapporté par Boukhari dans son Sahih n°4937 et Mouslim dans son Sahih n°798' |_}}</small>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action Section End -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}