1537073989a:1:{s:29:"strategie-de-memorisation.htm";a:10:{s:8:"fileName";s:29:"strategie-de-memorisation.htm";s:7:"content";s:1150:"title = "Stratégie de mémorisation"
url = "/coran/strategie-de-memorisation"
layout = "quran_page"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "strategie-de-motivation"
postsPerPage = 20
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "author"
postPage = "author"
==
<div class="strategie row">
 <div class="cover col-md-3">
   <h1 class="stack">{{ 'Notre guide en 17 points' |_}}</h1>  
  </div>

  <div class="col-md-9">
     
      <div class="zone-point-list">
          <div class="row">
              {% for post in posts %}
              <div class="col-md-4 point">
                  
                  <div class="our-team-main">
                        <div class="team-front">
  
                           <a class="" href=""><p>{{ post.title }}</p></a>

                        </div>
                        
                    </div>
              </div>
              {% endfor %}
              
          </div>
      </div>
  </div>
</div>
<script>
$(document).ready(function() {
    $(".stack").lettering();
  });
</script>";s:5:"mtime";i:1536812401;s:6:"markup";s:807:"<div class="strategie row">
 <div class="cover col-md-3">
   <h1 class="stack">{{ 'Notre guide en 17 points' |_}}</h1>  
  </div>

  <div class="col-md-9">
     
      <div class="zone-point-list">
          <div class="row">
              {% for post in posts %}
              <div class="col-md-4 point">
                  
                  <div class="our-team-main">
                        <div class="team-front">
  
                           <a class="" href=""><p>{{ post.title }}</p></a>

                        </div>
                        
                    </div>
              </div>
              {% endfor %}
              
          </div>
      </div>
  </div>
</div>
<script>
$(document).ready(function() {
    $(".stack").lettering();
  });
</script>";s:4:"code";N;s:5:"title";s:27:"Stratégie de mémorisation";s:3:"url";s:32:"/coran/strategie-de-memorisation";s:6:"layout";s:10:"quran_page";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:23:"strategie-de-motivation";s:12:"postsPerPage";s:2:"20";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:6:"author";s:8:"postPage";s:6:"author";}}}