1537072341a:1:{s:13:"quran_css.htm";a:6:{s:8:"fileName";s:13:"quran_css.htm";s:7:"content";s:833:"==
<link href="{{ 'assets/css/bootstrap.min.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/materialdesignicons.min.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/ripples.min.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/owl.carousel.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/magnific-popup.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/slicknav.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/animate.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/style.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/responsive.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/colors/yellow.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/main.css' |theme }}" rel="stylesheet">


{% styles %}";s:5:"mtime";i:1536963537;s:6:"markup";s:829:"<link href="{{ 'assets/css/bootstrap.min.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/materialdesignicons.min.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/ripples.min.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/owl.carousel.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/magnific-popup.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/slicknav.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/animate.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/style.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/responsive.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/colors/yellow.css' |theme }}" rel="stylesheet">
<link href="{{ 'assets/css/main.css' |theme }}" rel="stylesheet">


{% styles %}";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}