1548333670a:1:{s:21:"quran_page_banner.htm";a:6:{s:8:"fileName";s:21:"quran_page_banner.htm";s:7:"content";s:234:"==
<!-- Call to action Section -->
    <section class="quran-page-banner-section">
        <div class="row">
          
          <h1>{{this.page.title}}</h1>
      </div>
    </section>
    <!-- Call to action Section End -->";s:5:"mtime";i:1536498284;s:6:"markup";s:230:"<!-- Call to action Section -->
    <section class="quran-page-banner-section">
        <div class="row">
          
          <h1>{{this.page.title}}</h1>
      </div>
    </section>
    <!-- Call to action Section End -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}