1547841298a:1:{s:26:"miracles-dans-le-coran.htm";a:10:{s:8:"fileName";s:26:"miracles-dans-le-coran.htm";s:7:"content";s:7311:"title = "Miracles dans le coran"
url = "/coran/miracles-dans-le-coran"
layout = "quran_page"
is_hidden = 0

[viewBag]
localeUrl[en] = "/miracles-dans-le-coran"
localeUrl[ar] = "/miracles-dans-le-coran"
==
<div class="container-fluid representation-content">
    <div class="row">
        <div class="col-md-3">
        {% partial 'sidebar-menu-miracles-scientifique' %}
        
          <!--aside class="sidebar">
            <nav class="nav">
              <ul>
                <li class="active"><a href="#">Les astres et l'univers</a></li>
                <li><a href="#">L'espace et le temps</a></li>
                <li><a href="#">Le ciel et la terre</a></li>
                <li><a href="#">L'humain</a></li>
                <li><a href="#">Les merveilles de la créatures</a></li>
                <li><a href="#">L'impact de l'islam sur l'homme</a></li>
                
              </ul>
            </nav>
          </aside-->
        </div>
   <div class="col-md-9">
   <div class="row ligne1">
      <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
        <figure>
          <div class="media" style="background-image:url({{'univers-hexagon.jpg'|media}});"></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask class="mask" id="mask" x="0" y="0" width="100%" height="100%">
                  <rect id="alpha" x="0" y="0" width="100%" height="100%" class="alpha"></rect>
                  <text class="title" dx="50%" dy="2.5em">L'ESPACE</text>
                  <text class="title" dx="50%" dy="3.5em">ET</text>
                  <text class="title" dx="50%" dy="4.5em">LE TEMPS</text>
                </mask>
              </defs>
              <rect class="base" id="base" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            
          </figcaption><a href="#"></a>
        </figure>
      </div>
      <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
        <figure>
          <div class="media" style="background-image:url({{'1398245798_e5e430312c_b.jpg' |media}});"></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask class="mask" id="mask2" x="0" y="0" width="100%" height="100%">
                  <rect id="alpha2" x="0" y="0" width="100%" height="100%" class="alpha"></rect>
                  <text class="title" dx="50%" dy="2.5em">LE CIEL</text>
                  <text class="title" dx="50%" dy="3.5em">ET LA</text>
                  <text class="title" dx="50%" dy="4.5em">TERRE</text>
                </mask>
              </defs>
              <rect class="base" id="base2" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            
          </figcaption><a href="#"></a>
        </figure>
      </div>
    </div>
    
    <div class="row ligne1">
      <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
        <figure>
          <div class="media" style="background-image:url({{'585631cc733517a.jpg'|media}});"></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask class="mask" id="mask3" x="0" y="0" width="100%" height="100%">
                  <rect class="alpha" id="alpha" x="0" y="0" width="100%" height="100%"></rect>
                  <text class="title" dx="50%" dy="2.5em">L'HUMAIN</text>
                </mask>
              </defs>
              <rect class="base" id="base3" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            
          </figcaption><a href="#"></a>
        </figure>
      </div>
      <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
        <figure>
          <div class="media" style="background-image:url({{'homme-adoration.jpg'|media}});"></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask class="mask" id="mask4" x="0" y="0" width="100%" height="100%">
                  <rect id="alpha" class="alpha" x="0" y="0" width="100%" height="100%"></rect>
                  <text class="title" dx="50%" dy="2.5em">IMPACT</text>
                  <text class="title" dx="50%" dy="3.5em">DE L'ISLAM</text>
                  <text class="title" dx="50%" dy="4.5em">SUR</text>
                  <text class="title" dx="50%" dy="5.5em">L'HOMME</text>
                </mask>
              </defs>
              <rect class="base" id="base4" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            
          </figcaption><a href="#"></a>
        </figure>
      </div>
    </div>
    
    <div class="row ligne2">
      <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
        <figure>
          <div class="media" style="background-image:url({{'1557798396_80921_univers.jpg'|media}});"></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask class="mask" id="mask1" x="0" y="0" width="100%" height="100%">
                  <rect class="alpha" id="alpha" x="0" y="0" width="100%" height="100%"></rect>
                  <text class="title" dx="50%" dy="2.5em">LES ASTRES</text>
                  <text class="title" dx="50%" dy="3.5em">ET</text>
                  <text class="title" dx="50%" dy="4.5em">L'UNIVERS</text>
                </mask>
              </defs>
              <rect class="base" id="base1" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            
          </figcaption><a href="#"></a>
        </figure>
      </div>
      <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
        <figure>
          <div class="media" style="background-image:url({{'bee-hives-pictures-119647-7667448.jpg'|media}});"></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask class="mask" id="mask5" x="0" y="0" width="100%" height="100%">
                  <rect id="alpha" class="alpha" x="0" y="0" width="100%" height="100%"></rect>
                  <text class="title" dx="50%" dy="2.5em">LES</text>
                  <text class="title" dx="50%" dy="3.5em">MERVEILLES</text>
                  <text class="title" dx="50%" dy="4.5em">DE LA</text>
                  <text class="title" dx="50%" dy="5.5em">CREATURE</text>
                </mask>
              </defs>
              <rect class="base" id="base5" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            
          </figcaption><a href="#"></a>
        </figure>
      </div>
    </div>
    
    
</div>    
</div>";s:5:"mtime";i:1537736136;s:6:"markup";s:7097:"<div class="container-fluid representation-content">
    <div class="row">
        <div class="col-md-3">
        {% partial 'sidebar-menu-miracles-scientifique' %}
        
          <!--aside class="sidebar">
            <nav class="nav">
              <ul>
                <li class="active"><a href="#">Les astres et l'univers</a></li>
                <li><a href="#">L'espace et le temps</a></li>
                <li><a href="#">Le ciel et la terre</a></li>
                <li><a href="#">L'humain</a></li>
                <li><a href="#">Les merveilles de la créatures</a></li>
                <li><a href="#">L'impact de l'islam sur l'homme</a></li>
                
              </ul>
            </nav>
          </aside-->
        </div>
   <div class="col-md-9">
   <div class="row ligne1">
      <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
        <figure>
          <div class="media" style="background-image:url({{'univers-hexagon.jpg'|media}});"></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask class="mask" id="mask" x="0" y="0" width="100%" height="100%">
                  <rect id="alpha" x="0" y="0" width="100%" height="100%" class="alpha"></rect>
                  <text class="title" dx="50%" dy="2.5em">L'ESPACE</text>
                  <text class="title" dx="50%" dy="3.5em">ET</text>
                  <text class="title" dx="50%" dy="4.5em">LE TEMPS</text>
                </mask>
              </defs>
              <rect class="base" id="base" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            
          </figcaption><a href="#"></a>
        </figure>
      </div>
      <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
        <figure>
          <div class="media" style="background-image:url({{'1398245798_e5e430312c_b.jpg' |media}});"></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask class="mask" id="mask2" x="0" y="0" width="100%" height="100%">
                  <rect id="alpha2" x="0" y="0" width="100%" height="100%" class="alpha"></rect>
                  <text class="title" dx="50%" dy="2.5em">LE CIEL</text>
                  <text class="title" dx="50%" dy="3.5em">ET LA</text>
                  <text class="title" dx="50%" dy="4.5em">TERRE</text>
                </mask>
              </defs>
              <rect class="base" id="base2" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            
          </figcaption><a href="#"></a>
        </figure>
      </div>
    </div>
    
    <div class="row ligne1">
      <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
        <figure>
          <div class="media" style="background-image:url({{'585631cc733517a.jpg'|media}});"></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask class="mask" id="mask3" x="0" y="0" width="100%" height="100%">
                  <rect class="alpha" id="alpha" x="0" y="0" width="100%" height="100%"></rect>
                  <text class="title" dx="50%" dy="2.5em">L'HUMAIN</text>
                </mask>
              </defs>
              <rect class="base" id="base3" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            
          </figcaption><a href="#"></a>
        </figure>
      </div>
      <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
        <figure>
          <div class="media" style="background-image:url({{'homme-adoration.jpg'|media}});"></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask class="mask" id="mask4" x="0" y="0" width="100%" height="100%">
                  <rect id="alpha" class="alpha" x="0" y="0" width="100%" height="100%"></rect>
                  <text class="title" dx="50%" dy="2.5em">IMPACT</text>
                  <text class="title" dx="50%" dy="3.5em">DE L'ISLAM</text>
                  <text class="title" dx="50%" dy="4.5em">SUR</text>
                  <text class="title" dx="50%" dy="5.5em">L'HOMME</text>
                </mask>
              </defs>
              <rect class="base" id="base4" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            
          </figcaption><a href="#"></a>
        </figure>
      </div>
    </div>
    
    <div class="row ligne2">
      <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
        <figure>
          <div class="media" style="background-image:url({{'1557798396_80921_univers.jpg'|media}});"></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask class="mask" id="mask1" x="0" y="0" width="100%" height="100%">
                  <rect class="alpha" id="alpha" x="0" y="0" width="100%" height="100%"></rect>
                  <text class="title" dx="50%" dy="2.5em">LES ASTRES</text>
                  <text class="title" dx="50%" dy="3.5em">ET</text>
                  <text class="title" dx="50%" dy="4.5em">L'UNIVERS</text>
                </mask>
              </defs>
              <rect class="base" id="base1" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            
          </figcaption><a href="#"></a>
        </figure>
      </div>
      <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
        <figure>
          <div class="media" style="background-image:url({{'bee-hives-pictures-119647-7667448.jpg'|media}});"></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask class="mask" id="mask5" x="0" y="0" width="100%" height="100%">
                  <rect id="alpha" class="alpha" x="0" y="0" width="100%" height="100%"></rect>
                  <text class="title" dx="50%" dy="2.5em">LES</text>
                  <text class="title" dx="50%" dy="3.5em">MERVEILLES</text>
                  <text class="title" dx="50%" dy="4.5em">DE LA</text>
                  <text class="title" dx="50%" dy="5.5em">CREATURE</text>
                </mask>
              </defs>
              <rect class="base" id="base5" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            
          </figcaption><a href="#"></a>
        </figure>
      </div>
    </div>
    
    
</div>    
</div>";s:4:"code";N;s:5:"title";s:22:"Miracles dans le coran";s:3:"url";s:29:"/coran/miracles-dans-le-coran";s:6:"layout";s:10:"quran_page";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:2:{s:2:"en";s:23:"/miracles-dans-le-coran";s:2:"ar";s:23:"/miracles-dans-le-coran";}}}}