1537072341a:1:{s:9:"coran.htm";a:10:{s:8:"fileName";s:9:"coran.htm";s:7:"content";s:4207:"title = "coran"
url = "/coran"
layout = "coran_home"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
<section class="Material-about-section section-padding">
<div class="container">
<div class="row">

<div class="col-md-6 col-lg-3 col-xl-3 wow animated fadeInUp" data-wow-delay=".2s">
<div class="about-single">
<div class="vedette tajweed"><img src="{{ 'quran/tajweed-course.png' |media}}" height="170px" width="170px" style="border-radius: 50%;"/></div>
<h2 class="subtitle">{{ "Tajweed"|_}}</h2>
<p>{{ "Découvrez comment lire et prononcer sans erreurs le livre d’Allah" |_}}</p>
</div>
</div>

<div class="col-md-6 col-lg-3 col-xl-3 wow animated fadeInUp" data-wow-delay=".3s">
<div class="about-single">
<div class="vedette stategie-memo"><img src="{{ 'quran/coran_photo.jpg' |media}}" /></div>
<h2 class="subtitle">{{ "Stratégie de mémorisation"|_}}</h2>
<p>{{ "Découvrez comment mémoriser facilement le coran" |_}}</p>
</div>
</div>

<div class="col-md-6 col-lg-3 col-xl-3 wow animated fadeInUp" data-wow-delay=".4s">
<div class="about-single">
<div class="vedette versets-simi"><img src="{{ 'quran/Bismillah-Islamic-HD-Wallpaper.jpg' |media}}" /></div>
<h2 class="subtitle">{{ "Les versets similaires"|_}}</h2>
<p>{{ "Visualiser et distinguer les différents versets semblables  pour faciliter la mémorisation" |_}}</p>
</div>
</div>

<div class="col-md-6 col-lg-3 col-xl-3 wow animated fadeInUp" data-wow-delay=".5s">
<div class="about-single">
<div class="vedette halaqat"><img src="{{ 'quran/21.jpg' |media}}" /></div>
<h2 class="subtitle">{{ "Halaqat quran"|_}}</h2>
<p>{{ "Cours d’apprentissage et de mémorisation coranique" |_}}</p>
</div>
</div>
</div>
</div>
</section>


<section class="cours section-padding section-dark">
<div class="container">
<div class="row">

<div class="col-md-12 animated wow fadeInLeft" data-wow-delay=".2s">
<h1 class="section-title">{{ "Cours"|_}}</h1>
</div>
</div>
<div class="row wow animated fadeInUp" data-wow-delay=".4s">
<div id="team-carousel" class="owl-carousel owl-theme">


</div> <!-- div caroussel  -->
</div>
</div>
</section>

<section id="liste-articles">
<div class="container">
<h1 class="section-title">{{ "Articles"|_}}</h1>
<div class="row">
<div class="">
<div class="row">
{% set posts = blogPosts.posts %}
{% for post in posts %}
<div class="col-md-4 no-padding">
<article class="single-blog-post">

<div class="featured-image">
<a href="#">
{% if post.featured_images[0] %}
   <img src="{{ post.featured_images[0].path }}" alt=""> 
{% else %}
    <img src="{{ 'quran/08.jpg' |media }}" alt="">
{% endif %}

</a>
</div>

<div class="post-meta">
<div class="post-date">
<span><b>Jan 25 2018</b></span>
</div>

<a href="{{ post.url }}"><h2 class="subtitle">{{ post.title }}</h2></a>
<div class="description"><p>{{ post.summary|raw|truncate(150) }}</p></div>
</div>
<div class="meta-tags">
<span class="comments"><a href="#"><i class="mdi mdi-comment-outline"></i> {{ noPostsMessage }} Comments</a></span>

<a class="btn btn-round btn-fab" href="blog-single.html"><i class="material-icons mdi mdi-arrow-right"></i><div class="ripple-container"></div></a>
</div>
</article>
</div>
{% endfor %}


{% if posts.lastPage > 1 and false%}
    <ul class="pagination">
        {% if posts.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..posts.lastPage %}
            <li class="{{ posts.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if posts.lastPage > posts.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
</div>
</div>
</div>
</div>
</section>";s:5:"mtime";i:1537070283;s:6:"markup";s:3946:"<section class="Material-about-section section-padding">
<div class="container">
<div class="row">

<div class="col-md-6 col-lg-3 col-xl-3 wow animated fadeInUp" data-wow-delay=".2s">
<div class="about-single">
<div class="vedette tajweed"><img src="{{ 'quran/tajweed-course.png' |media}}" height="170px" width="170px" style="border-radius: 50%;"/></div>
<h2 class="subtitle">{{ "Tajweed"|_}}</h2>
<p>{{ "Découvrez comment lire et prononcer sans erreurs le livre d’Allah" |_}}</p>
</div>
</div>

<div class="col-md-6 col-lg-3 col-xl-3 wow animated fadeInUp" data-wow-delay=".3s">
<div class="about-single">
<div class="vedette stategie-memo"><img src="{{ 'quran/coran_photo.jpg' |media}}" /></div>
<h2 class="subtitle">{{ "Stratégie de mémorisation"|_}}</h2>
<p>{{ "Découvrez comment mémoriser facilement le coran" |_}}</p>
</div>
</div>

<div class="col-md-6 col-lg-3 col-xl-3 wow animated fadeInUp" data-wow-delay=".4s">
<div class="about-single">
<div class="vedette versets-simi"><img src="{{ 'quran/Bismillah-Islamic-HD-Wallpaper.jpg' |media}}" /></div>
<h2 class="subtitle">{{ "Les versets similaires"|_}}</h2>
<p>{{ "Visualiser et distinguer les différents versets semblables  pour faciliter la mémorisation" |_}}</p>
</div>
</div>

<div class="col-md-6 col-lg-3 col-xl-3 wow animated fadeInUp" data-wow-delay=".5s">
<div class="about-single">
<div class="vedette halaqat"><img src="{{ 'quran/21.jpg' |media}}" /></div>
<h2 class="subtitle">{{ "Halaqat quran"|_}}</h2>
<p>{{ "Cours d’apprentissage et de mémorisation coranique" |_}}</p>
</div>
</div>
</div>
</div>
</section>


<section class="cours section-padding section-dark">
<div class="container">
<div class="row">

<div class="col-md-12 animated wow fadeInLeft" data-wow-delay=".2s">
<h1 class="section-title">{{ "Cours"|_}}</h1>
</div>
</div>
<div class="row wow animated fadeInUp" data-wow-delay=".4s">
<div id="team-carousel" class="owl-carousel owl-theme">


</div> <!-- div caroussel  -->
</div>
</div>
</section>

<section id="liste-articles">
<div class="container">
<h1 class="section-title">{{ "Articles"|_}}</h1>
<div class="row">
<div class="">
<div class="row">
{% set posts = blogPosts.posts %}
{% for post in posts %}
<div class="col-md-4 no-padding">
<article class="single-blog-post">

<div class="featured-image">
<a href="#">
{% if post.featured_images[0] %}
   <img src="{{ post.featured_images[0].path }}" alt=""> 
{% else %}
    <img src="{{ 'quran/08.jpg' |media }}" alt="">
{% endif %}

</a>
</div>

<div class="post-meta">
<div class="post-date">
<span><b>Jan 25 2018</b></span>
</div>

<a href="{{ post.url }}"><h2 class="subtitle">{{ post.title }}</h2></a>
<div class="description"><p>{{ post.summary|raw|truncate(150) }}</p></div>
</div>
<div class="meta-tags">
<span class="comments"><a href="#"><i class="mdi mdi-comment-outline"></i> {{ noPostsMessage }} Comments</a></span>

<a class="btn btn-round btn-fab" href="blog-single.html"><i class="material-icons mdi mdi-arrow-right"></i><div class="ripple-container"></div></a>
</div>
</article>
</div>
{% endfor %}


{% if posts.lastPage > 1 and false%}
    <ul class="pagination">
        {% if posts.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..posts.lastPage %}
            <li class="{{ posts.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if posts.lastPage > posts.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
</div>
</div>
</div>
</div>
</section>";s:4:"code";N;s:5:"title";s:5:"coran";s:3:"url";s:6:"/coran";s:6:"layout";s:10:"coran_home";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}